FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["abcBadgeGenAPI_Kubernetes/abcBadgeGenAPI_Kubernetes.csproj", "abcBadgeGenAPI_Kubernetes/"]

RUN dotnet restore "abcBadgeGenAPI_Kubernetes/abcBadgeGenAPI_Kubernetes.csproj"
COPY . .
WORKDIR "/src/abcBadgeGenAPI_Kubernetes"
RUN dotnet build --no-restore "abcBadgeGenAPI_Kubernetes.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]