# abcBadgeUsesCore

./: abcBadgeUsesCore.sln
abcBadgeUsesCore/: Dockerfile  Program.cs  Startup.cs  abcBadgeUsesCore.csproj
abcBadgeUsesCore/ASPX/: ImageHandler.ashx  ImageHandler.ashx.cs  PicHandler.ashx  PicHandler.ashx.cs  Step4Handler.ashx  Step4Handler.ashx.cs  UltraSimpleHandler.ashx  UltraSimpleHandler.ashx.cs
abcBadgeUsesCore/Controllers/: BatchPrintController.cs  CustomTextFieldController.cs  CustomerController.cs  ExampleController.cs  FieldsController.cs  HomeController - NET Core.cs  HomeController.cs  LayoutPicController.cs  LayoutText1Controller.cs  LayoutText2Controller.cs  LayoutText4Controller.cs  LayoutTextboxesController.cs  LegacyPagesController.cs  LoginController.cs  MenuController.cs  MvcTestController.cs  PersonalityController.cs  PortraitImageController.cs  RecipientController.cs  Step1Controller.cs  Steps1and2Controller.cs  TestingParamsController.cs  TrackPrintsController.cs  UploadBackController.cs  ValuesController1.cs  XmlCacheController.cs
abcBadgeUsesCore/Models/: Background.cs  CICustomer.cs  CILayoutPrint.BAK.txt  CILayoutPrint.BK2.txt  CILayoutText.cs  CIPersonalityConfig_Not in use.cs  CIRecipient - May28.cs  CIRecipient..BK1.txt  CIRecipient..txt  CIRecipient.BAK.txt  CIRecipient.cs  CIRecipient.txt  CustomDateField.cs  CustomTextField.cs  Customer.cs  ErrorViewModel.cs  Menu.cs  MenuItem.cs  ModelEntity.Designer.cs  ModelEntity.edmx  ModelEntity.edmx.diagram  PortraitImage.cs  PortraitImageModel - May28.cs  PortraitImageModel.cs  RecipientModel.cs  TrackPrints.cs  UserLogin.cs
abcBadgeUsesCore/Properties/: launchSettings.json
abcBadgeUsesCore/Scripts/: Adjustment_Click.js  Adjustment_Master.js  DragElement_T99.js  (+15 more)
(+114 files in other folders)
